[gd_scene format=3 uid="uid://c4mbqg3ggydpb"]

[ext_resource type="PackedScene" uid="uid://hf7tlhu5yxck" path="res://player/player.tscn" id="1_2uogr"]
[ext_resource type="Material" uid="uid://k3ae0xoylusf" path="res://dungeon/shaders/tile_material.tres" id="2_cy6l0"]
[ext_resource type="Texture2D" uid="uid://ciqmjaxip0vu" path="res://dungeon/textures/chest_texture.png" id="3_xtpqo"]
[ext_resource type="Texture2D" uid="uid://dm857522wfrg" path="res://dungeon/textures/ghost_1.png" id="4_p4tjh"]
[ext_resource type="Texture2D" uid="uid://cyag1ictl6512" path="res://dungeon/textures/ghost_2.png" id="5_vx3dd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tjq72"]
size = Vector2(15, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_upd8q"]
size = Vector3(10, 0.001, 10)

[sub_resource type="Environment" id="Environment_ce1tf"]
background_mode = 1
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.5

[node name="DungeonScene" type="Node3D" unique_id=1156125841]

[node name="Player" parent="." unique_id=1455120242 instance=ExtResource("1_2uogr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=387157825]
material_override = ExtResource("2_cy6l0")
mesh = SubResource("PlaneMesh_tjq72")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1733836102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1815459880]
shape = SubResource("BoxShape3D_upd8q")

[node name="Chest" type="Sprite3D" parent="." unique_id=1418952021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)
pixel_size = 0.0078
billboard = 2
texture = ExtResource("3_xtpqo")

[node name="Ghost1" type="Sprite3D" parent="." unique_id=310289695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)
pixel_size = 0.0078
billboard = 2
texture = ExtResource("4_p4tjh")

[node name="Ghost2" type="Sprite3D" parent="." unique_id=1499002351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)
pixel_size = 0.0078
billboard = 2
texture = ExtResource("5_vx3dd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1905369222]
environment = SubResource("Environment_ce1tf")
