[gd_scene format=3 uid="uid://0mteubddnh61"]

[ext_resource type="Script" uid="uid://blseooikx6g1r" path="res://dev/lattice_test/lattice_test.gd" id="1_fxmld"]
[ext_resource type="ArrayMesh" uid="uid://c201mv08rrxug" path="res://dev/lattice_test/lattice_test.mesh" id="2_yyv6r"]
[ext_resource type="PackedScene" uid="uid://hf7tlhu5yxck" path="res://entities/player/player.tscn" id="3_odgel"]

[node name="LatticeTest" type="Node3D" unique_id=1810937129]
script = ExtResource("1_fxmld")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1492978436]
unique_name_in_owner = true
mesh = ExtResource("2_yyv6r")

[node name="Marker" type="Marker3D" parent="." unique_id=1926128478]
unique_name_in_owner = true
transform = Transform3D(-0.7096176, 0, 0.70458734, 0, 1, 0, -0.70458734, 0, -0.7096176, 2.512167, 0, 0)
visible = false

[node name="Player" parent="." unique_id=1455120242 node_paths=PackedStringArray("lattice_mesh") instance=ExtResource("3_odgel")]
lattice_mesh = NodePath("../Mesh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=29473677]
transform = Transform3D(-1, 3.5527137e-15, 8.742277e-08, 4.3711395e-08, 0.8660254, 0.5, -7.5710346e-08, 0.5, -0.8660254, 1, 2, -2)
visible = false
